<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="571.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunessys.gui.controller.BaseController">
   <bottom>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="97.0" prefWidth="456.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox prefHeight="45.0" prefWidth="373.0">
                     <children>
                        <VBox prefHeight="45.0" prefWidth="209.0">
                           <children>
                              <Label fx:id="lblNameOfSong" prefHeight="17.0" prefWidth="182.0" text="Name of Song" />
                              <Label fx:id="lblArtist" prefHeight="17.0" prefWidth="309.0" text="Artist" />
                           </children>
                        </VBox>
                        <VBox prefHeight="45.0" prefWidth="50.0">
                           <children>
                              <Button fx:id="btnPrevious" mnemonicParsing="false" text="&lt;" />
                           </children>
                        </VBox>
                        <VBox prefHeight="45.0" prefWidth="50.0">
                           <children>
                              <Button fx:id="btnPlay" mnemonicParsing="false" text="Play" />
                           </children>
                        </VBox>
                        <VBox layoutX="240.0" layoutY="10.0" prefHeight="45.0" prefWidth="50.0">
                           <children>
                              <Button fx:id="btnNext" mnemonicParsing="false" text="&gt;" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="77.0" prefWidth="454.0">
               <children>
                  <HBox prefHeight="43.0" prefWidth="373.0">
                     <children>
                        <VBox prefHeight="43.0" prefWidth="185.0">
                           <children>
                              <Button fx:id="btnSongs" mnemonicParsing="false" text="Songs" onAction="#switchToSongInterface" />
                              <Label text="Songs" />
                           </children>
                           <padding>
                              <Insets left="65.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="43.0" prefWidth="185.0">
                           <children>
                              <Button fx:id="btnPlaylists" mnemonicParsing="false" text="Playlists" onAction="#switchToPlaylistInterface" />
                              <Label text="Playlists" />
                           </children>
                           <padding>
                              <Insets left="65.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </bottom>
   <center>
      <AnchorPane fx:id="centerContent" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView prefHeight="473.0" prefWidth="373.0" fx:id="contentList" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="60.0" prefWidth="374.0" BorderPane.alignment="CENTER" fx:id="top">
         <children>
            <Label fx:id="lblCurrentLocation" layoutX="48.0" layoutY="21.0" text="Label" />
            <Button fx:id="btnGoBack" layoutX="7.0" layoutY="17.0" mnemonicParsing="false" text="&lt;" />
            <Button fx:id="btnAdd" layoutX="335.0" layoutY="17.0" mnemonicParsing="false" text="+" />
            <TextField fx:id="txfSearchBar" layoutX="179.0" layoutY="18.0" promptText="Search..." />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
